@import "_nullstyle";
@import "_fonts";

// color
$green: #0b972a;
$black: #181717;
$grey: #5f5b5b;
$white: #ffffff;

html,
body {
  height: 100%;
  line-height: 1;
}

body {
  height: 100%;
  font-family: "Circe";
  font-weight: 400;
  color: $white;
  font-size: 16px;
  background-color: #252222;
}

.wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100%;
}

main {
  flex: 1 1 auto;
}

._container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn-reset {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

// repeat block
.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 27px;
  font-style: normal;
  color: $white;
  width: 190px;
  min-height: 60px;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: #0b972a;
  }
}

.title-block {
  font-family: "RubikOne-Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 120%;
  color: $white;
}

.link-block {
  position: relative;
  font-size: 14px;
  line-height: 120%;
  color: $green;
  padding-right: 18px;

  &::after {
    content: "";
    position: absolute;
    bottom: 7px;
    right: 0;
    width: 24px;
    height: 16px;
    background: url(../image/svg/news-history-icon2.svg) no-repeat;
    transition: right 0.3s ease-in-out;
  }

  &:hover::after {
    right: -3px;
  }
}

.rating-block {
  display: inline-flex;
  align-items: center;
  stroke: $white;
  fill: none;
  cursor: pointer;
  transition: stroke 0.3s ease-in-out;

  &:hover {
    stroke: $green;
  }
}

.input-block {
  position: relative;
  display: block;
  border: none;
  background-color: $black;
  color: $white;
  outline: none;
  padding: 0;

  &::placeholder {
    font-style: normal;
    color: $white;
    opacity: 0.3;
  }

  &:focus {
    &::placeholder {
      color: transparent;
    }
  }
}

.active {
  fill: $green;
  stroke: $green;
}

// header
.header {
  padding: 14px 0 27px 0;
  &__container-top {
    min-height: 112px;
  }

  &__body-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 12px 0;
  }

  .buttons {
    display: flex;
    gap: 30px;

    &__sub {
      width: 186px;
      min-height: 56px;
      border: 2px solid $green;
    }

    &__login {
      border: none;
    }
  }

  &__hr {
    margin: 0;
    padding: 0;
    color: $white;
    opacity: 0.05;
  }

  &__body-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 0 0 0;
  }

  .nav {
    &__list {
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      padding: 12px 30px;

      &:nth-child(1) {
        padding: 12px 30px 12px 0;
      }

      &:nth-child(4) {
        padding: 12px 0 12px 30px;
      }

      &:not(:last-child) {
        border-right: 2px solid #302d2d;
      }
    }

    &__link {
      position: relative;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 27px;
      color: $white;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: $white;
        transition: opacity 0.3s ease-in-out;
        opacity: 0;
      }

      &:hover {
        &::before {
          opacity: 1;
        }
      }

      &:active {
        color: $green;
        &::before {
          display: none;
        }
      }
    }
  }

  &__form-bottom {
    display: inline-block;
    position: relative;
  }

  &__search-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    height: 20px;
  }

  &__search-btn svg {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__search-bottom {
    width: 355px;
    padding: 17px 0 17px 55px;
    line-height: 27px;

    &::placeholder {
      font-size: 18px;
    }

    &:focus {
      &::placeholder {
        color: transparent;
      }
    }
  }
}

// hero-history
.hero-history {
  margin-bottom: 80px;

  .slider {
    .slick-list {
      overflow: hidden;
    }
    .slick-track {
      display: flex;
    }
    .slick-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 16px;
    }
    .slick-dots li {
      list-style: none;

      &:not(:last-child) {
        margin-right: 10px;
      }
    }
    .slick-dots li button {
      font-size: 0;
      width: 10px;
      height: 12px;
      background: $black;
      border: none;
    }
    .slick-dots li.slick-active button {
      background: $green;
    }

    .item-slider {
      display: flex;
      background-color: $black;
    }

    .slider-info {
      position: relative;
      display: block;
      width: 100%;
      margin-left: 30px;

      &__rubric {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 145px;
        min-height: 40px;
        background-color: #252222;
        margin: 20px 0 30px 0;
        font-size: 14px;
        line-height: 120%;
        color: $green;
      }

      &__title-text {
        display: block;
        width: 436px;
      }

      &__title {
        margin-bottom: 20px;
      }

      &__text {
        display: block;
        width: 371px;
        font-size: 16px;
        line-height: 24px;
        color: $white;
        border-left: 4px solid $green;
        padding-left: 30px;
      }

      .rating-info {
        display: inline-flex;
        position: absolute;
        bottom: 31px;
        left: 0;

        &__like {
          &:active {
            fill: $green;
          }
        }

        &__comments {
          margin-left: 20px;
        }

        &__number {
          font-size: 13px;
          line-height: 120%;
          color: $white;
          margin-left: 5px;
        }
      }

      &__btn {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: $green;

        &::after {
          content: "";
          background: url(../image/svg/slider-info-icon3.svg) no-repeat;
          position: absolute;
          top: 23px;
          right: 48px;
          width: 10px;
          height: 15px;
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
        }

        &:hover::after {
          opacity: 1;
        }
      }
    }
  }
}

// last-history
.last-history {
  margin-bottom: 80px;

  &__title-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    height: 490px;
  }

  .history-item {
    position: relative;
    height: 100%;

    &__col-left {
      position: relative;
      background-color: $black;
    }

    &__image {
      position: relative;
      width: 100%;
      display: inline-block;
      overflow: hidden;
    }

    &__img {
      width: 100%;
      position: relative;
      object-fit: cover;
      transition: transform 0.6s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }

    &__rubric {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: -20px 0 0 0;
      width: 132px;
      min-height: 32px;
      background-color: #252222;
      font-size: 14px;
      line-height: 120%;
      color: $green;
      z-index: 4;
    }

    &__title-text {
      width: 456px;
      display: block;
      padding: 20px 0 0 20px;
    }

    &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 120%;
      color: $white;
      margin-bottom: 10px;
    }

    &__text {
      display: block;
      width: 422px;
      font-size: 16px;
      line-height: 24px;
      color: $white;
      border-left: 4px solid $green;
      padding-left: 30px;
    }

    &__button {
      position: absolute;
      bottom: 0;
      right: 0;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background-color: $green;
      width: 60px;
      min-height: 60px;

      &:hover:hover {
        .history-item__button-img {
          transition: margin-left 0.3s ease-in-out;
          margin-left: 10px;
        }
      }
    }

    .history-item-rigth {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      &__item {
        background-color: $black;
        height: 230px;
      }

      &__subject {
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
        color: $white;
        padding: 10px 25px 0 13px;
        white-space: pre-wrap;
      }

      &__rubric {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: -20px 0 0 0;
        width: 132px;
        min-height: 32px;
        background-color: #252222;
        font-size: 14px;
        line-height: 120%;
        color: $green;
        z-index: 4;
      }
    }
  }
}

// tv-show
.tv-show {
  border-top: 2px solid rgba(255, 255, 255, 0.05);
  padding-top: 80px;
  margin-bottom: 80px;

  &__title-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
  }

  .tv-show-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    &__item {
      display: inline-block;
      overflow: hidden;
    }

    .tv-show-link {
      position: relative;
      display: block;
      text-align: center;
      object-fit: cover;
      transition: transform 0.6s ease-in-out;

      &:hover {
        transform: scale(1.07);
      }

      &__image {
        width: 100%;
      }

      &__logo-title {
        width: 100%;
        position: absolute;
        bottom: -16px;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &__logo {
        position: relative;

        &--2 {
          position: absolute;
          top: 27px;
          left: 19px;
        }

        &--3 {
          position: absolute;
          bottom: 9px;
          left: 13px;
        }

        &--4 {
          position: absolute;
          bottom: 10px;
          right: 10px;
        }
      }

      &__title {
        position: relative;
        margin: -15px 0 0 0;
        font-weight: 800;
        font-size: 25px;
        line-height: 120%;
        color: $white;

        &--2 {
          position: absolute;
          left: 19px;
          bottom: 38px;
          width: 217px;
          font-weight: 800;
          font-size: 70px;
          line-height: 60%;
          text-transform: uppercase;
          color: $black;
          text-align: left;
        }

        &--3 {
          position: absolute;
          top: 15px;
          left: 13px;
          display: block;
          font-family: "comic-sans-bold";
          font-weight: 700;
          font-size: 90px;
          line-height: 120%;
          color: $white;
          text-transform: uppercase;
        }

        &--3 span {
          position: absolute;
          top: 90px;
          left: 0;
          display: block;
          font-weight: 700;
          font-size: 38px;
          line-height: 120%;
          color: $white;
          text-transform: uppercase;
        }

        &--4 {
          position: absolute;
          top: 40px;
          left: 50%;
          display: block;
          font-family: "Rubik Mono One";
          font-size: 62.5px;
          line-height: 120%;
          text-transform: uppercase;
          color: $white;
          transform: translateX(-50%);
        }
      }

      &__text {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        font-size: 6.25px;
        line-height: 120%;
        color: $white;
        transform: translate(-50%, -50%);
      }
    }
  }
}

// podcasts
.podcasts {
  border-top: 2px solid rgba(255, 255, 255, 0.05);
  padding-top: 80px;
  margin-bottom: 40px;

  &__title-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  .podcasts-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 30px;

    .podcasts-item {
      display: block;

      &__link {
        display: block;
      }

      &__image {
        width: 100%;
      }
    }

    .podcasts-info {
      padding-top: 20px;

      &__rating-player {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
        color: $white;
        margin-bottom: 20px;
      }

      &__player {
        display: inline-flex;
        border-radius: 100%;
        padding: 5px;
        fill: $green;
        transition: fill 0.3s ease-in-out, background-color 0.3s ease-in-out;

        &:hover {
          fill: $white;
          background-color: $green;
        }
      }

      .rating-info {
        display: inline-flex;

        &__like {
          margin-right: 20px;
        }

        &__number {
          font-size: 13px;
          line-height: 120%;
          color: $white;
          margin-left: 5px;
        }
      }
    }
  }
}

// mobile-app
.mobile-app {
  border-top: 2px solid rgba(255, 255, 255, 0.05);
  padding-top: 80px;
  margin-bottom: 120px;

  &__body {
    display: flex;
  }

  .mobile-info {
    &__title-text {
      display: block;
      width: 100%;
      margin-bottom: 52px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__text {
      display: inline-block;
      width: 633px;
      font-size: 16px;
      line-height: 24px;
      color: $white;
      line-height: 24px;

      span {
        font-weight: 800;
      }

      a {
        position: relative;
        color: $green;

        &::before {
          content: "";
          position: absolute;
          right: 0;
          bottom: 3px;
          width: 100%;
          height: 1px;
          background-color: $green;
        }
      }
    }
  }

  .mobile-button {
    display: inline-flex;

    &__download {
      position: relative;
      background-color: $green;

      &:last-child {
        margin-left: 30px;
      }

      &::after {
        content: "";
        position: absolute;
        top: 22px;
        right: 23px;
        width: 9px;
        height: 16px;
        background: url(../image/svg/news-history-icon.svg) no-repeat;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      &:hover::after {
        opacity: 1;
      }

      &:hover:hover {
        .mobile-button__text-title {
          transition: margin-right 0.5s ease-in-out;
          margin-right: 20px;
        }
      }
    }

    &__text-title {
      position: relative;
      margin-left: 10px;
      line-height: 100%;
      color: $white;
    }

    &__text {
      font-size: 14px;
    }

    &__title {
      font-size: 16px;
    }
  }

  .mobile-image {
    position: relative;
    margin-left: 33px;

    &__notebook {
      position: relative;
      display: block;
    }

    &__notebook-banner {
      position: absolute;
      top: 5px;
      right: 73px;
      z-index: 5;
    }

    &__phone {
      position: relative;
      display: block;
      float: right;
      margin: -230px 0 0 0;
      padding-right: 23px;
      z-index: 7;
    }

    &__phone-banner {
      position: absolute;
      bottom: 48px;
      right: 36px;
      z-index: 8;
    }
  }
}

// footer
.footer {
  &__top {
    background-color: $black;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    padding: 80px 0 44px 0;
  }

  &__logo {
    display: block;
  }

  .nav-footer {
    display: flex;

    &__list {
      display: flex;
      flex-direction: column;
      width: 190px;

      &:last-child {
        margin-left: 30px;
      }
    }

    &__item {
      border-bottom: 2px solid rgba(255, 255, 255, 0.05);
      padding-bottom: 10px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &__link {
      position: relative;
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      color: $white;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 2px;
        width: 100%;
        height: 1px;
        background-color: $white;
        transition: opacity 0.3s ease-in-out;
        opacity: 0;
      }

      &:hover {
        &::before {
          opacity: 1;
        }
      }
    }
  }

  .social {
    display: inline-flex;
    margin-bottom: 20px;

    &__link {
      fill: #8b8b8b;
      transition: fill 0.3s ease-in-out;

      &:not(:last-child) {
        margin-right: 15px;
      }

      &:hover {
        fill: $white;
      }
    }
  }

  .form {
    &__title {
      font-weight: 700;
      font-size: 16px;
      line-height: 120%;
      color: $white;
      margin-bottom: 20px;
    }

    &__checkbox-btn {
      display: flex;
    }

    &__checkbox-text {
      display: flex;
    }

    &__btn {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 40px;
      background-color: $grey;
      margin-left: 30px;
    }

    .checkbox {
      display: inline-block;
      position: relative;
      padding-left: 28px;
      cursor: pointer;
      user-select: none;

      input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;

        &:checked + .checkbox__checkmark::after {
          opacity: 1;
        }
      }

      &__checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        border: 1px solid $green;
        transition: background-color 0.25s ease;

        &::after {
          content: "";
          position: absolute;
          top: 3px;
          left: 3px;
          width: 14px;
          height: 14px;
          opacity: 0;
          background-color: $green;
          transition: opacity 0.3s ease-in-out;
        }
      }

      &__text {
        font-size: 12px;
        line-height: 120%;
        width: 162px;
      }
    }
  }

  .form-block {
    width: 280px;
    background-color: #252222;
    height: 40px;
    padding-left: 20px;
    font-size: 13px;

    &::placeholder {
      font-size: 13px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &:nth-child(3) {
      margin-bottom: 40px;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
  }

  &__icon-up {
    margin-right: 64px;
  }

  &__link {
    font-size: 12px;
    line-height: 20px;
    color: #6a6a6a;
    text-decoration: underline;
    transition: font-weight 0.3s ease-in-out;

    &:not(:last-child) {
      margin-right: 40px;
    }

    &:hover {
      font-weight: 800;
    }
  }

  &__copy {
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
  }
}
